<!DOCTYPE html>
<html>

<head>
<title>Notice (Design Order)</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script type='text/javascript' src='/ui/jquery/jquery-3.4.1.min.js?NS_VER=2019.2.0&minver=110'></script>
<script type='text/javascript' src='/ui/jquery/jquery_isolation.js?NS_VER=2019.2.0&minver=110'></script>
<script type='text/javascript' src='/javascript/NLUtil.jsp?NS_VER=2019.2.0&minver=110&JSP_VER=1&locale=en_US'></script>
<script type='text/javascript' src='/javascript/NLUtil.js?NS_VER=2019.2.0&minver=110'></script>
<script type='text/javascript' src='/javascript/NLUIWidgets.jsp?NS_VER=2019.2.0&minver=110&JSP_VER=1&locale=en_US'></script>
<script type='text/javascript' src='/assets/legacy_widgets/3279167104.js?NS_VER=2019.2.0&minver=110'></script>
<script type='text/javascript' src='/assets/help_service/1473679203.js?NS_VER=2019.2.0&minver=110'></script>
<script type='text/javascript' src='/assets/legacy_apputil/2679683718.js?NS_VER=2019.2.0&minver=110'></script>
<script type='text/javascript' src='/javascript/NLAppUtil.jsp?NS_VER=2019.2.0&minver=110&JSP_VER=1&locale=en_US'></script>
<script type='text/javascript' src='/uirefresh/script/global.js__NS_VER=2019.2.0&minver=110&locale=en_US.nlqs?NS_VER=2019.2.0&minver=110'></script>
<link rel='stylesheet' href='/core/styles/pagestyles.nl?ct=-5&bglt=FFFFFF&bgmd=E0E6EF&bgdk=808080&bgon=24385B&bgoff=607799&bgbar=24385B&tasktitletext=FFFFFF&crumbtext=6F84A5&headertext=B4BBC7&ontab=FFFFFF&offtab=000000&text=000000&link=000000&bgbody=FFFFFF&bghead=FFFFFF&portlet=607998&portletlabel=FFFFFF&bgbutton=3B89D8&bgrequiredfld=FFFFE5&font=Open+Sans%2CHelvetica%2Csans-serif&size_site_content=8pt&size_site_title=8pt&size=1.0&nlinputstyles=T&accessibility=F&appOnly=T&NS_VER=2019.2.0'><link rel='stylesheet' type='text/css' href='/uirefresh/css/button.css' />
</head>

<body bgcolor='#FFFFFF' link='#000000' vlink='#000000' alink='#330099' text='#000000' topmargin='0' marginheight='1' onload='page_init()' class='error-page'>
<img class='uir-logo' src='/images/logos/netsuite-oracle.svg' border=0 style='margin-right:30px;margin-left:10px;'>
<table border=0 cellPadding=0 cellSpacing=0 width=100%>

<tr><td class='bglt'>
<table border='0' cellspacing='0' cellpadding='5' width='100%'>
<tr><td class='textboldnolink'>Notice (Design Order)</td></tr>
<tr><td vAlign='top'>
<table border='0' cellspacing='0' cellpadding='0' width='100%'>
<tr><td class='text'>&nbsp;</td></tr>

<tr><td class=text><img src='/images/5square.gif' width=5 height=5>The design order cannot be edited at this stage by your role.</td></tr>

<tr><td class='text'>&nbsp;</td></tr>
<tr><td class='text'>&nbsp;</td></tr>
</table></td></tr></table></td></tr>
<tr><td> <table id='tbl_goback' cellpadding='0' cellspacing='0' border='0' class='uir-button' style='margin-right:6px;cursor:hand;' role='presentation'> <tr id='tr_goback' class='pgBntG pgBntB'> <td id='tdleftcap_goback'><img src='/images/nav/ns_x.gif' class='bntLT' border='0' height='50%' width='3' alt=''/> <img src='/images/nav/ns_x.gif' class='bntLB' border='0' height='50%' width='3' alt=''/> </td> <td id='tdbody_goback' height='20' valign='top' nowrap class='bntBgB'> <input type='button' style='' class='rndbuttoninpt bntBgT' value='Go Back' id='goback' name='goback' onclick="history.back(); return false;" onmousedown="this.setAttribute('_mousedown','T'); setButtonDown(true, false, this);" onmouseup="this.setAttribute('_mousedown','F'); setButtonDown(false, false, this);" onmouseout="if(this.getAttribute('_mousedown')=='T') setButtonDown(false, false, this);" onmouseover="if(this.getAttribute('_mousedown')=='T') setButtonDown(true, false, this);" ></td> <td id='tdrightcap_goback'> <img src='/images/nav/ns_x.gif' height='50%' class='bntRT' border='0' width='3' alt=''> <img src='/images/nav/ns_x.gif' height='50%' class='bntRB' border='0' width='3' alt=''> </td> </tr> </table> </td></tr>
</table>

<script language='JavaScript' type='text/javascript'>
function page_init() {
}
</script>

</body>
</html>